<snippet>
	<content><![CDATA[echo \$this->Form->create(${1:\$model = null}, ${2:\$options = array()});]]></content>
	<tabTrigger>c2create</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP2: $this->Form->create()</description>
</snippet>
